{
  "name": "signal-schedule",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i tailwind.source.css -o tailwind.generated.css --minify",
    "build": "npm run build:css",
    "check": "node --check script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
